{
  "name": "cyber-bonus-cs2-gc-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Local bridge between Cyber Bonus and the Steam CS2 Game Coordinator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test *.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@laihoe/demoparser2": "0.42.0",
    "globaloffensive": "3.3.0",
    "steam-user": "5.3.0",
    "unbzip2-stream": "1.4.3"
  }
}
